# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-06-17 21:05:13
#    ** Git version               = v2.3.5
#    ** Code type (C)             = LDPC
#    ** Noise range               = 1 -> 6 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.675 (27/40)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 189
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 189
#    ** Codeword size (N_cw)      = 280
#    ** Frame size (N)            = 280
#    ** Code rate                 = 0.675 (27/40)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = /home/tomas/Documents/aff3ct/build/bin/../../conf/dec/LDPC/my_codes/random3ones.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 500
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.71 |     1.00 ||      529 |     7116 |      508 | 7.12e-02 | 9.60e-01 ||    0.214 | 00h00'00   
      -0.46 |     1.25 ||      567 |     6547 |      507 | 6.11e-02 | 8.94e-01 ||    0.338 | 00h00'00   
      -0.21 |     1.50 ||      640 |     5873 |      512 | 4.86e-02 | 8.00e-01 ||    0.314 | 00h00'00   
       0.04 |     1.75 ||      764 |     5464 |      510 | 3.78e-02 | 6.68e-01 ||    0.324 | 00h00'00   
       0.29 |     2.00 ||     1006 |     4920 |      509 | 2.59e-02 | 5.06e-01 ||    0.424 | 00h00'00   
       0.54 |     2.25 ||     1417 |     4654 |      511 | 1.74e-02 | 3.61e-01 ||    0.603 | 00h00'00   
       0.79 |     2.50 ||     2269 |     4241 |      504 | 9.89e-03 | 2.22e-01 ||    0.793 | 00h00'00   
       1.04 |     2.75 ||     4008 |     3974 |      505 | 5.25e-03 | 1.26e-01 ||    1.251 | 00h00'00   
       1.29 |     3.00 ||     6950 |     3782 |      504 | 2.88e-03 | 7.25e-02 ||    1.720 | 00h00'00   
       1.54 |     3.25 ||    16049 |     3512 |      502 | 1.16e-03 | 3.13e-02 ||    2.290 | 00h00'01   
       1.79 |     3.50 ||    30579 |     3277 |      502 | 5.67e-04 | 1.64e-02 ||    2.718 | 00h00'02   
       2.04 |     3.75 ||    69419 |     2973 |      500 | 2.27e-04 | 7.20e-03 ||    4.230 | 00h00'03   
       2.29 |     4.00 ||   135299 |     2971 |      500 | 1.16e-04 | 3.70e-03 ||    5.124 | 00h00'04   
       2.54 |     4.25 ||   314967 |     2689 |      501 | 4.52e-05 | 1.59e-03 ||    5.816 | 00h00'10   
       2.79 |     4.50 ||   659069 |     2339 |      500 | 1.88e-05 | 7.59e-04 ||    6.387 | 00h00'19   
       3.04 |     4.75 ||  1466478 |     2050 |      500 | 7.40e-06 | 3.41e-04 ||    7.066 | 00h00'39   
       3.29 |     5.00 ||  2904263 |     1948 |      500 | 3.55e-06 | 1.72e-04 ||    7.710 | 00h01'11   
       3.54 |     5.25 ||  6104555 |     1689 |      500 | 1.46e-06 | 8.19e-05 ||    8.618 | 00h02'13   
       3.79 |     5.50 || 11559839 |     1536 |      500 | 7.03e-07 | 4.33e-05 ||    9.293 | 00h03'55   
       4.04 |     5.75 || 19399349 |     1411 |      500 | 3.85e-07 | 2.58e-05 ||    9.905 | 00h06'10   
       4.29 |     6.00 || 34553206 |     1316 |      500 | 2.02e-07 | 1.45e-05 ||    9.725 | 00h11'11   
# End of the simulation.
