# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-05-28 12:13:23
#    ** Git version               = v2.3.5
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0.5 -> 1.3 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 32400
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 32400
#    ** Codeword size (N_cw)      = 64800
#    ** Frame size (N)            = 64800
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_DVBS2
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** Num. of iterations (i)    = 30
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.51 |     0.50 ||      111 |   340348 |      111 | 9.46e-02 | 1.00e+00 ||    0.126 | 00h00'28   
      -2.41 |     0.60 ||      111 |   290790 |      111 | 8.09e-02 | 1.00e+00 ||    0.288 | 00h00'12   
      -2.31 |     0.70 ||      108 |   183690 |      108 | 5.25e-02 | 1.00e+00 ||    0.238 | 00h00'14   
      -2.21 |     0.80 ||      110 |    53777 |      110 | 1.51e-02 | 1.00e+00 ||    0.267 | 00h00'13   
      -2.11 |     0.90 ||      131 |     6213 |      105 | 1.46e-03 | 8.02e-01 ||    0.293 | 00h00'14   
      -2.01 |     1.00 ||      628 |      438 |      103 | 2.15e-05 | 1.64e-01 ||    0.298 | 00h01'08   
      -1.91 |     1.10 ||    10157 |       29 |       20 | 8.81e-08 | 1.97e-03 ||    0.332 | 00h16'30  x
      -1.81 |     1.20 ||       24 |        0 |        0 | 1.29e-06 | 4.17e-02 ||    0.383 | 00h00'02  x
      -1.71 |     1.30 ||       32 |        0 |        0 | 9.65e-07 | 3.12e-02 ||    0.443 | 00h00'02  x

