# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-06-20 16:25:51
#    ** Git version               = v2.3.5
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 3.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.59596 (59/99)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 177
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 177
#    ** Codeword size (N_cw)      = 297
#    ** Frame size (N)            = 297
#    ** Code rate                 = 0.59596 (59/99)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = /home/tomas/Documents/aff3ct/build/bin/../../conf/dec/LDPC/my_codes/H44.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 500
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.25 |     0.00 ||      530 |    11473 |      513 | 1.22e-01 | 9.68e-01 ||    0.181 | 00h00'00   
      -2.00 |     0.25 ||      560 |    10912 |      509 | 1.10e-01 | 9.09e-01 ||    0.250 | 00h00'00   
      -1.75 |     0.50 ||      602 |    10089 |      507 | 9.47e-02 | 8.42e-01 ||    0.266 | 00h00'00   
      -1.50 |     0.75 ||      710 |     9438 |      512 | 7.51e-02 | 7.21e-01 ||    0.294 | 00h00'00   
      -1.25 |     1.00 ||      884 |     8838 |      505 | 5.65e-02 | 5.71e-01 ||    0.362 | 00h00'00   
      -1.00 |     1.25 ||     1183 |     8581 |      508 | 4.10e-02 | 4.29e-01 ||    0.448 | 00h00'00   
      -0.75 |     1.50 ||     1943 |     8124 |      509 | 2.36e-02 | 2.62e-01 ||    0.642 | 00h00'00   
      -0.50 |     1.75 ||     3156 |     7549 |      506 | 1.35e-02 | 1.60e-01 ||    0.869 | 00h00'00   
      -0.25 |     2.00 ||     5705 |     7639 |      506 | 7.56e-03 | 8.87e-02 ||    1.238 | 00h00'00   
       0.00 |     2.25 ||    10942 |     6687 |      501 | 3.45e-03 | 4.58e-02 ||    1.712 | 00h00'01   
       0.25 |     2.50 ||    21146 |     6328 |      501 | 1.69e-03 | 2.37e-02 ||    2.277 | 00h00'01   
       0.50 |     2.75 ||    46349 |     5669 |      500 | 6.91e-04 | 1.08e-02 ||    2.899 | 00h00'02   
       0.75 |     3.00 ||    98152 |     5238 |      503 | 3.02e-04 | 5.12e-03 ||    3.504 | 00h00'04   
       1.00 |     3.25 ||   221822 |     4762 |      500 | 1.21e-04 | 2.25e-03 ||    3.272 | 00h00'12   
       1.25 |     3.50 ||   462888 |     4323 |      500 | 5.28e-05 | 1.08e-03 ||    3.549 | 00h00'23   
# End of the simulation.
