# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-06-20 16:20:10
#    ** Git version               = v2.3.5
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 3 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.482323 (191/396)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 573
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 573
#    ** Codeword size (N_cw)      = 1188
#    ** Frame size (N)            = 1188
#    ** Code rate                 = 0.482323 (191/396)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = /home/tomas/Documents/aff3ct/build/bin/../../conf/dec/LDPC/my_codes/H44lifted4.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 300
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.17 |     0.00 ||      308 |    28112 |      308 | 1.59e-01 | 1.00e+00 ||    0.166 | 00h00'01   
      -2.92 |     0.25 ||      309 |    26427 |      309 | 1.49e-01 | 1.00e+00 ||    0.188 | 00h00'00   
      -2.67 |     0.50 ||      307 |    24921 |      307 | 1.42e-01 | 1.00e+00 ||    0.186 | 00h00'00   
      -2.42 |     0.75 ||      312 |    23361 |      312 | 1.31e-01 | 1.00e+00 ||    0.182 | 00h00'00   
      -2.17 |     1.00 ||      312 |    21322 |      310 | 1.19e-01 | 9.94e-01 ||    0.189 | 00h00'00   
      -1.92 |     1.25 ||      316 |    19348 |      308 | 1.07e-01 | 9.75e-01 ||    0.186 | 00h00'00   
      -1.67 |     1.50 ||      367 |    17696 |      307 | 8.42e-02 | 8.37e-01 ||    0.204 | 00h00'01   
      -1.42 |     1.75 ||      515 |    16312 |      307 | 5.53e-02 | 5.96e-01 ||    0.247 | 00h00'01   
      -1.17 |     2.00 ||     1202 |    15974 |      308 | 2.32e-02 | 2.56e-01 ||    0.400 | 00h00'01   
      -0.92 |     2.25 ||     3570 |    14411 |      303 | 7.04e-03 | 8.49e-02 ||    0.653 | 00h00'03   
      -0.67 |     2.50 ||    19950 |    13774 |      302 | 1.20e-03 | 1.51e-02 ||    1.022 | 00h00'11   
      -0.42 |     2.75 ||   128856 |    13206 |      300 | 1.79e-04 | 2.33e-03 ||    1.126 | 00h01'05   
      -0.17 |     3.00 ||   504910 |     4627 |      106 | 1.60e-05 | 2.10e-04 ||    1.333 | 00h03'37  
# End of the simulation.
