# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-06-20 11:17:53
#    ** Git version               = v2.3.5
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 3.25 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.520202 (103/198)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 309
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 309
#    ** Codeword size (N_cw)      = 594
#    ** Frame size (N)            = 594
#    ** Code rate                 = 0.520202 (103/198)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = /home/tomas/Documents/aff3ct/build/bin/../../conf/dec/LDPC/my_codes/H44lifted2.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 300
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.84 |     0.00 ||      310 |    14058 |      310 | 1.47e-01 | 1.00e+00 ||    0.143 | 00h00'00   
      -2.59 |     0.25 ||      309 |    13242 |      309 | 1.39e-01 | 1.00e+00 ||    0.176 | 00h00'00   
      -2.34 |     0.50 ||      309 |    12203 |      308 | 1.28e-01 | 9.97e-01 ||    0.186 | 00h00'00   
      -2.09 |     0.75 ||      312 |    11353 |      307 | 1.18e-01 | 9.84e-01 ||    0.187 | 00h00'00   
      -1.84 |     1.00 ||      347 |    10579 |      314 | 9.87e-02 | 9.05e-01 ||    0.196 | 00h00'00   
      -1.59 |     1.25 ||      407 |    10037 |      313 | 7.98e-02 | 7.69e-01 ||    0.220 | 00h00'00   
      -1.34 |     1.50 ||      592 |     9289 |      306 | 5.08e-02 | 5.17e-01 ||    0.289 | 00h00'00   
      -1.09 |     1.75 ||     1024 |     8920 |      308 | 2.82e-02 | 3.01e-01 ||    0.403 | 00h00'00   
      -0.84 |     2.00 ||     1999 |     8453 |      307 | 1.37e-02 | 1.54e-01 ||    0.605 | 00h00'01   
      -0.59 |     2.25 ||     5246 |     8341 |      302 | 5.15e-03 | 5.76e-02 ||    0.930 | 00h00'01   
      -0.34 |     2.50 ||    16184 |     7910 |      300 | 1.58e-03 | 1.85e-02 ||    1.342 | 00h00'03   
      -0.09 |     2.75 ||    71409 |     7499 |      300 | 3.40e-04 | 4.20e-03 ||    1.662 | 00h00'13   
       0.16 |     3.00 ||   322109 |     7370 |      300 | 7.40e-05 | 9.31e-04 ||    1.773 | 00h00'56   
       0.41 |     3.25 ||   728955 |     2941 |      127 | 1.31e-05 | 1.74e-04 ||    2.032 | 00h01'50  
# End of the simulation.
