# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-06-16 08:08:15
#    ** Git version               = v2.3.5
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 8 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 48
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 48
#    ** Codeword size (N_cw)      = 96
#    ** Frame size (N)            = 96
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = AMS
#    ** Systematic                = yes
#    ** H matrix path             = /home/tomas/Documents/aff3ct/build/bin/../../conf/dec/LDPC/96.33.964.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 30
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
#    ** Min type                  = MINL
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      124 |      682 |      107 | 1.15e-01 | 8.63e-01 ||    0.048 | 00h00'00   
      -2.76 |     0.25 ||      130 |      668 |      106 | 1.07e-01 | 8.15e-01 ||    1.985 | 00h00'00   
      -2.51 |     0.50 ||      146 |      689 |      112 | 9.83e-02 | 7.67e-01 ||    2.053 | 00h00'00   
      -2.26 |     0.75 ||      151 |      650 |      106 | 8.97e-02 | 7.02e-01 ||    2.013 | 00h00'00   
      -2.01 |     1.00 ||      173 |      684 |      114 | 8.24e-02 | 6.59e-01 ||    2.203 | 00h00'00   
      -1.76 |     1.25 ||      217 |      637 |      107 | 6.12e-02 | 4.93e-01 ||    2.500 | 00h00'00   
      -1.51 |     1.50 ||      284 |      550 |      107 | 4.03e-02 | 3.77e-01 ||    2.886 | 00h00'00   
      -1.26 |     1.75 ||      365 |      594 |      108 | 3.39e-02 | 2.96e-01 ||    3.211 | 00h00'00   
      -1.01 |     2.00 ||      499 |      510 |      102 | 2.13e-02 | 2.04e-01 ||    4.110 | 00h00'00   
      -0.76 |     2.25 ||      545 |      521 |      104 | 1.99e-02 | 1.91e-01 ||    4.508 | 00h00'00   
      -0.51 |     2.50 ||      913 |      560 |      108 | 1.28e-02 | 1.18e-01 ||    5.904 | 00h00'00   
      -0.26 |     2.75 ||     1871 |      623 |      132 | 6.94e-03 | 7.06e-02 ||    7.413 | 00h00'00   
      -0.01 |     3.00 ||     2115 |      483 |      103 | 4.76e-03 | 4.87e-02 ||    8.912 | 00h00'00   
       0.24 |     3.25 ||     4273 |      560 |      119 | 2.73e-03 | 2.78e-02 ||   10.810 | 00h00'00   
       0.49 |     3.50 ||     7250 |      462 |      101 | 1.33e-03 | 1.39e-02 ||   13.928 | 00h00'00   
       0.74 |     3.75 ||    13094 |      469 |      100 | 7.46e-04 | 7.64e-03 ||   16.255 | 00h00'00   
       0.99 |     4.00 ||    24485 |      453 |      100 | 3.85e-04 | 4.08e-03 ||   18.727 | 00h00'00   
       1.24 |     4.25 ||    47571 |      454 |      100 | 1.99e-04 | 2.10e-03 ||   21.437 | 00h00'00   
       1.49 |     4.50 ||    94693 |      417 |      100 | 9.17e-05 | 1.06e-03 ||   24.083 | 00h00'00   
       1.74 |     4.75 ||   254109 |      439 |      100 | 3.60e-05 | 3.94e-04 ||   26.570 | 00h00'00   
       1.99 |     5.00 ||   516582 |      352 |      100 | 1.42e-05 | 1.94e-04 ||   28.464 | 00h00'00   
       2.24 |     5.25 ||  1082718 |      408 |      100 | 7.85e-06 | 9.24e-05 ||   30.444 | 00h00'01   
       2.49 |     5.50 ||  2395341 |      407 |      100 | 3.54e-06 | 4.17e-05 ||   32.151 | 00h00'03   
       2.74 |     5.75 ||  4983662 |      400 |      100 | 1.67e-06 | 2.01e-05 ||   33.655 | 00h00'07   
       2.99 |     6.00 || 15081584 |      410 |      100 | 5.66e-07 | 6.63e-06 ||   29.424 | 00h00'24   
       3.24 |     6.25 || 30849325 |      417 |      100 | 2.82e-07 | 3.24e-06 ||   27.978 | 00h00'52   
       3.49 |     6.50 || 71533030 |      416 |      100 | 1.21e-07 | 1.40e-06 ||   28.499 | 00h02'00   
       3.74 |     6.75 || 1.87e+08 |      497 |      100 | 5.54e-08 | 5.35e-07 ||   28.770 | 00h05'11   
       3.99 |     7.00 || 3.18e+08 |      301 |       61 | 1.97e-08 | 1.92e-07 ||   28.841 | 00h08'49  x
       4.24 |     7.25 ||   435054 |        0 |        0 | 4.79e-08 | 2.30e-06 ||   29.385 | 00h00'00  x
       4.49 |     7.50 ||   388321 |        0 |        0 | 5.36e-08 | 2.58e-06 ||   29.531 | 00h00'00  x
# End of the simulation.

