# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-06-19 10:11:25
#    ** Git version               = v2.3.5
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 3 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 252
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 252
#    ** Codeword size (N_cw)      = 504
#    ** Frame size (N)            = 504
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = /home/tomas/Documents/aff3ct/build/bin/../../conf/dec/LDPC/my_codes/PEGirReg252x504
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      118 |     4243 |      112 | 1.43e-01 | 9.49e-01 ||    0.121 | 00h00'00   
      -2.76 |     0.25 ||      125 |     3899 |      112 | 1.24e-01 | 8.96e-01 ||    0.249 | 00h00'00   
      -2.51 |     0.50 ||      138 |     3754 |      110 | 1.08e-01 | 7.97e-01 ||    0.266 | 00h00'00   
      -2.26 |     0.75 ||      186 |     3517 |      107 | 7.50e-02 | 5.75e-01 ||    0.326 | 00h00'00   
      -2.01 |     1.00 ||      251 |     3330 |      104 | 5.26e-02 | 4.14e-01 ||    0.379 | 00h00'00   
      -1.76 |     1.25 ||      424 |     3212 |      106 | 3.01e-02 | 2.50e-01 ||    0.500 | 00h00'00   
      -1.51 |     1.50 ||      809 |     2949 |      103 | 1.45e-02 | 1.27e-01 ||    0.706 | 00h00'00   
      -1.26 |     1.75 ||     2240 |     2860 |      101 | 5.07e-03 | 4.51e-02 ||    0.974 | 00h00'00   
      -1.01 |     2.00 ||     6001 |     2670 |      100 | 1.77e-03 | 1.67e-02 ||    1.272 | 00h00'01   
      -0.76 |     2.25 ||    26957 |     2426 |      100 | 3.57e-04 | 3.71e-03 ||    1.557 | 00h00'04   
      -0.51 |     2.50 ||   120706 |     2328 |      100 | 7.65e-05 | 8.28e-04 ||    1.564 | 00h00'19   
      -0.26 |     2.75 ||   506387 |     2044 |      100 | 1.60e-05 | 1.97e-04 ||    1.681 | 00h01'15   
      -0.01 |     3.00 ||  2251360 |     1904 |      100 | 3.36e-06 | 4.44e-05 ||    1.795 | 00h05'16   
# End of the simulation.
