# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-06-19 07:45:01
#    ** Git version               = v2.3.5
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0.001 -> 0.05 dB
#    ** Noise type (E)            = EP
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.375 (3/8)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 15
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 15
#    ** Codeword size (N_cw)      = 40
#    ** Frame size (N)            = 40
#    ** Code rate                 = 0.375 (3/8)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = GALA
#    ** Systematic                = yes
#    ** H matrix path             = /home/tomas/Documents/aff3ct/build/bin/../../conf/dec/LDPC/my_codes/Q43.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = BSC
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 500
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0500 ||    30901 |     1098 |      506 | 2.37e-03 | 1.64e-02 ||    1.594 | 00h00'00   
            0.0490 ||    33424 |     1095 |      502 | 2.18e-03 | 1.50e-02 ||   20.458 | 00h00'00   
            0.0480 ||    35882 |     1060 |      504 | 1.97e-03 | 1.40e-02 ||   21.100 | 00h00'00   
            0.0470 ||    40286 |     1059 |      500 | 1.75e-03 | 1.24e-02 ||   21.995 | 00h00'00   
            0.0460 ||    44346 |     1066 |      500 | 1.60e-03 | 1.13e-02 ||   22.745 | 00h00'00   
            0.0450 ||    45328 |     1092 |      505 | 1.61e-03 | 1.11e-02 ||   23.338 | 00h00'00   
            0.0440 ||    46846 |     1050 |      500 | 1.49e-03 | 1.07e-02 ||   23.606 | 00h00'00   
            0.0430 ||    55976 |     1075 |      501 | 1.28e-03 | 8.95e-03 ||   24.695 | 00h00'00   
            0.0420 ||    65209 |     1042 |      502 | 1.07e-03 | 7.70e-03 ||   26.562 | 00h00'00   
            0.0410 ||    66135 |     1095 |      503 | 1.10e-03 | 7.61e-03 ||   26.848 | 00h00'00   
            0.0400 ||    68823 |     1112 |      502 | 1.08e-03 | 7.29e-03 ||   27.549 | 00h00'00   
            0.0390 ||    71369 |     1010 |      501 | 9.43e-04 | 7.02e-03 ||   27.879 | 00h00'00   
            0.0380 ||    89300 |      973 |      500 | 7.26e-04 | 5.60e-03 ||   29.459 | 00h00'00   
            0.0370 ||    86823 |      993 |      500 | 7.62e-04 | 5.76e-03 ||   29.735 | 00h00'00   
            0.0360 ||    96839 |     1022 |      501 | 7.04e-04 | 5.17e-03 ||   30.572 | 00h00'00   
            0.0350 ||   106625 |     1024 |      501 | 6.40e-04 | 4.70e-03 ||   31.792 | 00h00'00   
            0.0340 ||   130194 |     1011 |      503 | 5.18e-04 | 3.86e-03 ||   32.700 | 00h00'00   
            0.0330 ||   143573 |      963 |      503 | 4.47e-04 | 3.50e-03 ||   33.345 | 00h00'00   
            0.0320 ||   161852 |      953 |      503 | 3.93e-04 | 3.11e-03 ||   34.319 | 00h00'00   
            0.0310 ||   179319 |      969 |      500 | 3.60e-04 | 2.79e-03 ||   34.913 | 00h00'00   
            0.0300 ||   217726 |      918 |      500 | 2.81e-04 | 2.30e-03 ||   36.027 | 00h00'00   
            0.0290 ||   234640 |      922 |      500 | 2.62e-04 | 2.13e-03 ||   36.802 | 00h00'00   
            0.0280 ||   235056 |      925 |      501 | 2.62e-04 | 2.13e-03 ||   37.169 | 00h00'00   
            0.0270 ||   296587 |      950 |      506 | 2.14e-04 | 1.71e-03 ||   38.036 | 00h00'00   
            0.0260 ||   358645 |      901 |      500 | 1.67e-04 | 1.39e-03 ||   39.195 | 00h00'00   
            0.0250 ||   400684 |      892 |      502 | 1.48e-04 | 1.25e-03 ||   39.534 | 00h00'00   
            0.0240 ||   468576 |      884 |      500 | 1.26e-04 | 1.07e-03 ||   40.470 | 00h00'00   
            0.0230 ||   535068 |      967 |      501 | 1.20e-04 | 9.36e-04 ||   41.093 | 00h00'00   
            0.0220 ||   647170 |      879 |      500 | 9.05e-05 | 7.73e-04 ||   41.777 | 00h00'00   
            0.0210 ||   763326 |      857 |      500 | 7.48e-05 | 6.55e-04 ||   42.391 | 00h00'00   
            0.0200 ||   980244 |      895 |      501 | 6.09e-05 | 5.11e-04 ||   42.876 | 00h00'00   
            0.0190 ||  1147051 |      897 |      500 | 5.21e-05 | 4.36e-04 ||   43.348 | 00h00'00   
            0.0180 ||  1404272 |      850 |      500 | 4.04e-05 | 3.56e-04 ||   43.448 | 00h00'00   
            0.0170 ||  1871983 |      833 |      500 | 2.97e-05 | 2.67e-04 ||   44.131 | 00h00'00   
            0.0160 ||  2205243 |      842 |      500 | 2.55e-05 | 2.27e-04 ||   44.392 | 00h00'00   
            0.0150 ||  2988120 |      827 |      500 | 1.85e-05 | 1.67e-04 ||   44.579 | 00h00'01   
            0.0140 ||  3756261 |      829 |      500 | 1.47e-05 | 1.33e-04 ||   44.834 | 00h00'01   
            0.0130 ||  5238245 |      840 |      500 | 1.07e-05 | 9.55e-05 ||   37.507 | 00h00'02   
            0.0120 ||  6934295 |      807 |      500 | 7.76e-06 | 7.21e-05 ||   41.895 | 00h00'02   
            0.0110 ||  9946264 |      832 |      500 | 5.58e-06 | 5.03e-05 ||   45.271 | 00h00'03   
            0.0100 || 13455745 |      828 |      500 | 4.10e-06 | 3.72e-05 ||   40.469 | 00h00'04   
            0.0090 || 20938372 |      838 |      500 | 2.67e-06 | 2.39e-05 ||   40.305 | 00h00'07   
            0.0080 || 30580917 |      806 |      500 | 1.76e-06 | 1.64e-05 ||   35.249 | 00h00'13   
            0.0070 || 52132324 |      789 |      500 | 1.01e-06 | 9.59e-06 ||   35.558 | 00h00'21   
            0.0060 || 25396514 |      184 |      111 | 4.83e-07 | 4.37e-06 ||   35.617 | 00h00'10  x
# End of the simulation.
