# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-06-20 21:07:10
#    ** Git version               = v2.3.5
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 5.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.533333 (8/15)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 24
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 24
#    ** Codeword size (N_cw)      = 45
#    ** Frame size (N)            = 45
#    ** Code rate                 = 0.533333 (8/15)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = /home/tomas/Documents/aff3ct/build/bin/../../conf/dec/LDPC/my_codes/Q52.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 5000
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.73 |     0.00 ||    10230 |    22435 |     5012 | 9.14e-02 | 4.90e-01 ||    0.630 | 00h00'00   
      -2.48 |     0.25 ||    11666 |    22323 |     5006 | 7.97e-02 | 4.29e-01 ||    0.972 | 00h00'00   
      -2.23 |     0.50 ||    13470 |    22037 |     5005 | 6.82e-02 | 3.72e-01 ||    1.223 | 00h00'00   
      -1.98 |     0.75 ||    15520 |    21795 |     5017 | 5.85e-02 | 3.23e-01 ||    1.440 | 00h00'00   
      -1.73 |     1.00 ||    18966 |    21535 |     5005 | 4.73e-02 | 2.64e-01 ||    1.636 | 00h00'00   
      -1.48 |     1.25 ||    22383 |    21313 |     5006 | 3.97e-02 | 2.24e-01 ||    1.851 | 00h00'00   
      -1.23 |     1.50 ||    27814 |    20921 |     5004 | 3.13e-02 | 1.80e-01 ||    2.246 | 00h00'00   
      -0.98 |     1.75 ||    35313 |    20815 |     5004 | 2.46e-02 | 1.42e-01 ||    2.466 | 00h00'00   
      -0.73 |     2.00 ||    47857 |    20727 |     5007 | 1.80e-02 | 1.05e-01 ||    3.033 | 00h00'00   
      -0.48 |     2.25 ||    62404 |    20368 |     5005 | 1.36e-02 | 8.02e-02 ||    3.162 | 00h00'00   
      -0.23 |     2.50 ||    83880 |    20319 |     5002 | 1.01e-02 | 5.96e-02 ||    3.687 | 00h00'00   
       0.02 |     2.75 ||   114088 |    20044 |     5004 | 7.32e-03 | 4.39e-02 ||    4.407 | 00h00'00   
       0.27 |     3.00 ||   166277 |    19768 |     5001 | 4.95e-03 | 3.01e-02 ||    5.291 | 00h00'00   
       0.52 |     3.25 ||   243989 |    19658 |     5000 | 3.36e-03 | 2.05e-02 ||    6.150 | 00h00'00   
       0.77 |     3.50 ||   369585 |    19436 |     5002 | 2.19e-03 | 1.35e-02 ||    7.074 | 00h00'01   
       1.02 |     3.75 ||   570392 |    19391 |     5001 | 1.42e-03 | 8.77e-03 ||    8.063 | 00h00'01   
       1.27 |     4.00 ||   910788 |    19319 |     5000 | 8.84e-04 | 5.49e-03 ||    9.067 | 00h00'02   
       1.52 |     4.25 ||  1498720 |    19082 |     5001 | 5.31e-04 | 3.34e-03 ||   10.060 | 00h00'03   
       1.77 |     4.50 ||  2483927 |    18749 |     5000 | 3.15e-04 | 2.01e-03 ||   10.956 | 00h00'05   
       2.02 |     4.75 ||  4320911 |    18740 |     5000 | 1.81e-04 | 1.16e-03 ||    9.754 | 00h00'10   
       2.27 |     5.00 ||  7594970 |    18452 |     5000 | 1.01e-04 | 6.58e-04 ||    9.417 | 00h00'19   
       2.52 |     5.25 || 13915133 |    18728 |     5000 | 5.61e-05 | 3.59e-04 ||    9.802 | 00h00'34   
       2.77 |     5.50 || 25705556 |    18944 |     5000 | 3.07e-05 | 1.95e-04 ||    9.963 | 00h01'01   
# End of the simulation.
