# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-06-20 21:15:36
#    ** Git version               = v2.3.5
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 3.75 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.426667 (32/75)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 96
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 96
#    ** Codeword size (N_cw)      = 225
#    ** Frame size (N)            = 225
#    ** Code rate                 = 0.426667 (32/75)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = /home/tomas/Documents/aff3ct/build/bin/../../conf/dec/LDPC/my_codes/Q52lifted5.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 200
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.70 |     0.00 ||      266 |     3073 |      222 | 1.20e-01 | 8.35e-01 ||    0.106 | 00h00'00   
      -3.45 |     0.25 ||      283 |     2656 |      209 | 9.78e-02 | 7.39e-01 ||    0.267 | 00h00'00   
      -3.20 |     0.50 ||      316 |     2617 |      211 | 8.63e-02 | 6.68e-01 ||    0.325 | 00h00'00   
      -2.95 |     0.75 ||      361 |     2465 |      210 | 7.11e-02 | 5.82e-01 ||    0.320 | 00h00'00   
      -2.70 |     1.00 ||      532 |     2347 |      207 | 4.60e-02 | 3.89e-01 ||    0.415 | 00h00'00   
      -2.45 |     1.25 ||      694 |     2119 |      202 | 3.18e-02 | 2.91e-01 ||    0.500 | 00h00'00   
      -2.20 |     1.50 ||     1149 |     2253 |      208 | 2.04e-02 | 1.81e-01 ||    0.601 | 00h00'00   
      -1.95 |     1.75 ||     1849 |     2109 |      202 | 1.19e-02 | 1.09e-01 ||    0.864 | 00h00'00   
      -1.70 |     2.00 ||     3551 |     2033 |      204 | 5.96e-03 | 5.74e-02 ||    1.155 | 00h00'00   
      -1.45 |     2.25 ||     6444 |     2015 |      200 | 3.26e-03 | 3.10e-02 ||    1.406 | 00h00'00   
      -1.20 |     2.50 ||    13910 |     1893 |      201 | 1.42e-03 | 1.45e-02 ||    2.050 | 00h00'00   
      -0.95 |     2.75 ||    27671 |     1849 |      201 | 6.96e-04 | 7.26e-03 ||    2.324 | 00h00'01   
      -0.70 |     3.00 ||    64715 |     1635 |      200 | 2.63e-04 | 3.09e-03 ||    2.818 | 00h00'02   
      -0.45 |     3.25 ||   168273 |     1401 |      201 | 8.67e-05 | 1.19e-03 ||    3.281 | 00h00'04   
      -0.20 |     3.50 ||   395878 |     1370 |      200 | 3.60e-05 | 5.05e-04 ||    2.959 | 00h00'12   
       0.05 |     3.75 ||   927972 |     1228 |      200 | 1.38e-05 | 2.16e-04 ||    3.242 | 00h00'27   
# End of the simulation.
