# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-06-20 20:58:30
#    ** Git version               = v2.3.5
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 2.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.406667 (61/150)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 366
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 366
#    ** Codeword size (N_cw)      = 900
#    ** Frame size (N)            = 900
#    ** Code rate                 = 0.406667 (61/150)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = /home/tomas/Documents/aff3ct/build/bin/../../conf/dec/LDPC/my_codes/Q52lifted20.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 500
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.91 |     0.00 ||      513 |    26256 |      510 | 1.40e-01 | 9.94e-01 ||    0.210 | 00h00'00   
      -3.66 |     0.25 ||      523 |    24020 |      510 | 1.25e-01 | 9.75e-01 ||    0.247 | 00h00'00   
      -3.41 |     0.50 ||      576 |    21668 |      513 | 1.03e-01 | 8.91e-01 ||    0.258 | 00h00'00   
      -3.16 |     0.75 ||      746 |    19399 |      505 | 7.10e-02 | 6.77e-01 ||    0.300 | 00h00'00   
      -2.91 |     1.00 ||     1112 |    17758 |      505 | 4.36e-02 | 4.54e-01 ||    0.366 | 00h00'01   
      -2.66 |     1.25 ||     2034 |    16828 |      506 | 2.26e-02 | 2.49e-01 ||    0.494 | 00h00'01   
      -2.41 |     1.50 ||     5438 |    15614 |      501 | 7.85e-03 | 9.21e-02 ||    0.724 | 00h00'02   
      -2.16 |     1.75 ||    18359 |    14358 |      500 | 2.14e-03 | 2.72e-02 ||    1.009 | 00h00'06   
      -1.91 |     2.00 ||    75588 |    13714 |      501 | 4.96e-04 | 6.63e-03 ||    1.030 | 00h00'26   
      -1.66 |     2.25 ||   280481 |     7772 |      314 | 7.57e-05 | 1.12e-03 ||    1.222 | 00h01'23  
      -1.41 |     2.50 ||   725246 |     3057 |      133 | 1.15e-05 | 1.83e-04 ||    1.391 | 00h03'10  
# End of the simulation.
