# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-06-18 10:19:18
#    ** Git version               = v2.3.5
#    ** Code type (C)             = LDPC
#    ** Noise range               = 1 -> 5.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.675 (27/40)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 189
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 189
#    ** Codeword size (N_cw)      = 280
#    ** Frame size (N)            = 280
#    ** Code rate                 = 0.675 (27/40)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = /home/tomas/Documents/aff3ct/build/bin/../../conf/dec/LDPC/my_codes/Q53.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 500
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.71 |     1.00 ||      634 |     7988 |      515 | 6.67e-02 | 8.12e-01 ||    0.246 | 00h00'00   
      -0.46 |     1.25 ||      746 |     7545 |      513 | 5.35e-02 | 6.88e-01 ||    0.420 | 00h00'00   
      -0.21 |     1.50 ||      969 |     6877 |      507 | 3.76e-02 | 5.23e-01 ||    0.548 | 00h00'00   
       0.04 |     1.75 ||     1473 |     6545 |      504 | 2.35e-02 | 3.42e-01 ||    0.761 | 00h00'00   
       0.29 |     2.00 ||     2287 |     6217 |      509 | 1.44e-02 | 2.23e-01 ||    1.057 | 00h00'00   
       0.54 |     2.25 ||     3558 |     5250 |      506 | 7.81e-03 | 1.42e-01 ||    1.460 | 00h00'00   
       0.79 |     2.50 ||     6874 |     5167 |      505 | 3.98e-03 | 7.35e-02 ||    2.114 | 00h00'00   
       1.04 |     2.75 ||    12821 |     4275 |      501 | 1.76e-03 | 3.91e-02 ||    2.982 | 00h00'00   
       1.29 |     3.00 ||    24664 |     3792 |      502 | 8.13e-04 | 2.04e-02 ||    3.828 | 00h00'01   
       1.54 |     3.25 ||    49495 |     3318 |      500 | 3.55e-04 | 1.01e-02 ||    4.825 | 00h00'01   
       1.79 |     3.50 ||    93235 |     2883 |      500 | 1.64e-04 | 5.36e-03 ||    5.607 | 00h00'03   
       2.04 |     3.75 ||   165107 |     2177 |      500 | 6.98e-05 | 3.03e-03 ||    6.477 | 00h00'04   
       2.29 |     4.00 ||   337717 |     2106 |      500 | 3.30e-05 | 1.48e-03 ||    7.076 | 00h00'09   
       2.54 |     4.25 ||   631253 |     1909 |      500 | 1.60e-05 | 7.92e-04 ||    6.241 | 00h00'19   
       2.79 |     4.50 ||  1257143 |     1756 |      500 | 7.39e-06 | 3.98e-04 ||    7.128 | 00h00'33   
       3.04 |     4.75 ||  2787587 |     1599 |      500 | 3.03e-06 | 1.79e-04 ||    7.863 | 00h01'07   
       3.29 |     5.00 ||  5653013 |     1492 |      500 | 1.40e-06 | 8.84e-05 ||    7.883 | 00h02'15   
       3.54 |     5.25 || 11076080 |     1473 |      500 | 7.04e-07 | 4.51e-05 ||    7.610 | 00h04'35   
       3.79 |     5.50 || 28140780 |     1397 |      500 | 2.63e-07 | 1.78e-05 ||    8.596 | 00h10'18   
# End of the simulation.
