# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-06-18 08:23:32
#    ** Git version               = v2.3.5
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0.002 -> 0.05 dB
#    ** Noise type (E)            = EP
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.675 (27/40)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 189
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 189
#    ** Codeword size (N_cw)      = 280
#    ** Frame size (N)            = 280
#    ** Code rate                 = 0.675 (27/40)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = GALA
#    ** Systematic                = yes
#    ** H matrix path             = /home/tomas/Documents/aff3ct/build/bin/../../conf/dec/LDPC/my_codes/Q53.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = BSC
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0500 ||      131 |     6197 |      108 | 2.50e-01 | 8.24e-01 ||    0.118 | 00h00'00   
            0.0490 ||      126 |     5580 |      108 | 2.34e-01 | 8.57e-01 ||    1.600 | 00h00'00   
            0.0480 ||      151 |     5906 |      112 | 2.07e-01 | 7.42e-01 ||    1.774 | 00h00'00   
            0.0470 ||      146 |     5629 |      110 | 2.04e-01 | 7.53e-01 ||    1.614 | 00h00'00   
            0.0460 ||      139 |     5275 |      106 | 2.01e-01 | 7.63e-01 ||    1.485 | 00h00'00   
            0.0450 ||      147 |     5939 |      111 | 2.14e-01 | 7.55e-01 ||    1.557 | 00h00'00   
            0.0440 ||      160 |     5247 |      108 | 1.74e-01 | 6.75e-01 ||    1.725 | 00h00'00   
            0.0430 ||      158 |     5590 |      108 | 1.87e-01 | 6.84e-01 ||    1.739 | 00h00'00   
            0.0420 ||      174 |     5465 |      111 | 1.66e-01 | 6.38e-01 ||    1.860 | 00h00'00   
            0.0410 ||      189 |     5340 |      107 | 1.49e-01 | 5.66e-01 ||    1.738 | 00h00'00   
            0.0400 ||      188 |     5469 |      110 | 1.54e-01 | 5.85e-01 ||    1.481 | 00h00'00   
            0.0390 ||      218 |     4858 |      109 | 1.18e-01 | 5.00e-01 ||    2.249 | 00h00'00   
            0.0380 ||      207 |     5380 |      107 | 1.38e-01 | 5.17e-01 ||    1.862 | 00h00'00   
            0.0370 ||      224 |     5232 |      113 | 1.24e-01 | 5.04e-01 ||    1.976 | 00h00'00   
            0.0360 ||      246 |     4857 |      109 | 1.04e-01 | 4.43e-01 ||    1.965 | 00h00'00   
            0.0350 ||      268 |     5007 |      107 | 9.89e-02 | 3.99e-01 ||    1.998 | 00h00'00   
            0.0340 ||      286 |     4709 |      106 | 8.71e-02 | 3.71e-01 ||    3.089 | 00h00'00   
            0.0330 ||      312 |     5216 |      113 | 8.85e-02 | 3.62e-01 ||    3.090 | 00h00'00   
            0.0320 ||      347 |     5086 |      110 | 7.76e-02 | 3.17e-01 ||    3.466 | 00h00'00   
            0.0310 ||      501 |     5079 |      109 | 5.36e-02 | 2.18e-01 ||    4.653 | 00h00'00   
            0.0300 ||      336 |     3847 |      105 | 6.06e-02 | 3.12e-01 ||    2.927 | 00h00'00   
            0.0290 ||      430 |     4335 |      106 | 5.33e-02 | 2.47e-01 ||    3.275 | 00h00'00   
            0.0280 ||      563 |     3668 |      105 | 3.45e-02 | 1.87e-01 ||    4.826 | 00h00'00   
            0.0270 ||      597 |     3407 |      109 | 3.02e-02 | 1.83e-01 ||    5.054 | 00h00'00   
            0.0260 ||      614 |     3365 |      103 | 2.90e-02 | 1.68e-01 ||    4.459 | 00h00'00   
            0.0250 ||      798 |     3264 |      104 | 2.16e-02 | 1.30e-01 ||    5.847 | 00h00'00   
            0.0240 ||     1113 |     3184 |      105 | 1.51e-02 | 9.43e-02 ||    8.892 | 00h00'00   
            0.0230 ||     1019 |     2897 |      102 | 1.50e-02 | 1.00e-01 ||    9.159 | 00h00'00   
            0.0220 ||     1480 |     2489 |      109 | 8.90e-03 | 7.36e-02 ||   12.172 | 00h00'00   
            0.0210 ||     1538 |     2239 |      104 | 7.70e-03 | 6.76e-02 ||    9.852 | 00h00'00   
            0.0200 ||     2194 |     1734 |      103 | 4.18e-03 | 4.69e-02 ||   13.387 | 00h00'00   
            0.0190 ||     2696 |     2216 |      103 | 4.35e-03 | 3.82e-02 ||   16.131 | 00h00'00   
            0.0180 ||     2776 |     1747 |      103 | 3.33e-03 | 3.71e-02 ||   14.446 | 00h00'00   
            0.0170 ||     3945 |     1168 |      104 | 1.57e-03 | 2.64e-02 ||   20.733 | 00h00'00   
            0.0160 ||     4509 |     1048 |      102 | 1.23e-03 | 2.26e-02 ||   28.192 | 00h00'00   
            0.0150 ||     6434 |      722 |      104 | 5.94e-04 | 1.62e-02 ||   28.988 | 00h00'00   
            0.0140 ||     8071 |     1004 |      102 | 6.58e-04 | 1.26e-02 ||   30.764 | 00h00'00   
            0.0130 ||    11018 |      543 |      102 | 2.61e-04 | 9.26e-03 ||   36.830 | 00h00'00   
            0.0120 ||    11678 |      664 |      103 | 3.01e-04 | 8.82e-03 ||   41.177 | 00h00'00   
            0.0110 ||    18340 |      334 |      102 | 9.64e-05 | 5.56e-03 ||   54.448 | 00h00'00   
            0.0100 ||    29871 |      278 |      117 | 4.92e-05 | 3.92e-03 ||   57.095 | 00h00'00   
            0.0090 ||    35230 |      454 |      101 | 6.82e-05 | 2.87e-03 ||   61.626 | 00h00'00   
            0.0080 ||    59405 |      248 |      100 | 2.21e-05 | 1.68e-03 ||   76.365 | 00h00'00   
            0.0070 ||    81002 |      183 |      100 | 1.20e-05 | 1.23e-03 ||   85.887 | 00h00'00   
            0.0060 ||   146903 |      192 |      100 | 6.92e-06 | 6.81e-04 ||   91.835 | 00h00'00   
            0.0050 ||   341597 |      184 |      100 | 2.85e-06 | 2.93e-04 ||  106.977 | 00h00'00   
            0.0040 ||   712185 |      203 |      100 | 1.51e-06 | 1.40e-04 ||  115.267 | 00h00'01   
            0.0030 ||  2235862 |      175 |      100 | 4.14e-07 | 4.47e-05 ||  122.579 | 00h00'03   
            0.0020 ||  8176589 |      174 |      100 | 1.13e-07 | 1.22e-05 ||  129.011 | 00h00'11   
# End of the simulation.
