# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-06-20 11:16:21
#    ** Git version               = v2.3.5
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 3.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 252
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 252
#    ** Codeword size (N_cw)      = 504
#    ** Frame size (N)            = 504
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = /home/tomas/Documents/aff3ct/build/bin/../../conf/dec/LDPC/my_codes/random504x252.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 500
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      510 |    15321 |      509 | 1.19e-01 | 9.98e-01 ||    0.242 | 00h00'00   
      -2.76 |     0.25 ||      515 |    14232 |      513 | 1.10e-01 | 9.96e-01 ||    0.311 | 00h00'00   
      -2.51 |     0.50 ||      514 |    12855 |      508 | 9.92e-02 | 9.88e-01 ||    0.309 | 00h00'00   
      -2.26 |     0.75 ||      540 |    11497 |      512 | 8.45e-02 | 9.48e-01 ||    0.312 | 00h00'00   
      -2.01 |     1.00 ||      590 |    10535 |      509 | 7.09e-02 | 8.63e-01 ||    0.332 | 00h00'00   
      -1.76 |     1.25 ||      691 |     8847 |      510 | 5.08e-02 | 7.38e-01 ||    0.368 | 00h00'00   
      -1.51 |     1.50 ||      909 |     8368 |      507 | 3.65e-02 | 5.58e-01 ||    0.433 | 00h00'00   
      -1.26 |     1.75 ||     1322 |     7624 |      505 | 2.29e-02 | 3.82e-01 ||    0.546 | 00h00'00   
      -1.01 |     2.00 ||     2102 |     7379 |      505 | 1.39e-02 | 2.40e-01 ||    0.709 | 00h00'00   
      -0.76 |     2.25 ||     4174 |     6560 |      504 | 6.24e-03 | 1.21e-01 ||    0.997 | 00h00'01   
      -0.51 |     2.50 ||     8854 |     6113 |      504 | 2.74e-03 | 5.69e-02 ||    1.353 | 00h00'01   
      -0.26 |     2.75 ||    19654 |     5489 |      502 | 1.11e-03 | 2.55e-02 ||    1.736 | 00h00'02   
      -0.01 |     3.00 ||    45973 |     4653 |      500 | 4.02e-04 | 1.09e-02 ||    2.161 | 00h00'05   
       0.24 |     3.25 ||    96876 |     3941 |      500 | 1.61e-04 | 5.16e-03 ||    2.491 | 00h00'09   
       0.49 |     3.50 ||   200328 |     2897 |      500 | 5.74e-05 | 2.50e-03 ||    2.486 | 00h00'20   
# End of the simulation.
