# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-06-17 08:40:26
#    ** Git version               = v2.3.5
#    ** Code type (C)             = LDPC
#    ** Noise range               = 1 -> 6 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.675 (27/40)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 189
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 189
#    ** Codeword size (N_cw)      = 280
#    ** Frame size (N)            = 280
#    ** Code rate                 = 0.675 (27/40)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = /home/tomas/Documents/aff3ct/build/bin/../../conf/dec/LDPC/my_codes/random_for_GQ53.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 500
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.71 |     1.00 ||      512 |     8593 |      508 | 8.88e-02 | 9.92e-01 ||    0.208 | 00h00'00   
      -0.46 |     1.25 ||      531 |     8187 |      514 | 8.16e-02 | 9.68e-01 ||    0.284 | 00h00'00   
      -0.21 |     1.50 ||      544 |     7433 |      511 | 7.23e-02 | 9.39e-01 ||    0.288 | 00h00'00   
       0.04 |     1.75 ||      583 |     6687 |      509 | 6.07e-02 | 8.73e-01 ||    0.305 | 00h00'00   
       0.29 |     2.00 ||      667 |     6371 |      506 | 5.05e-02 | 7.59e-01 ||    0.334 | 00h00'00   
       0.54 |     2.25 ||      837 |     5938 |      513 | 3.75e-02 | 6.13e-01 ||    0.396 | 00h00'00   
       0.79 |     2.50 ||     1195 |     5774 |      513 | 2.56e-02 | 4.29e-01 ||    0.514 | 00h00'00   
       1.04 |     2.75 ||     1914 |     5467 |      510 | 1.51e-02 | 2.66e-01 ||    0.713 | 00h00'00   
       1.29 |     3.00 ||     3244 |     5206 |      505 | 8.49e-03 | 1.56e-01 ||    1.005 | 00h00'00   
       1.54 |     3.25 ||     6448 |     5051 |      505 | 4.14e-03 | 7.83e-02 ||    1.503 | 00h00'00   
       1.79 |     3.50 ||    14703 |     4893 |      502 | 1.76e-03 | 3.41e-02 ||    2.208 | 00h00'01   
       2.04 |     3.75 ||    36652 |     4590 |      500 | 6.63e-04 | 1.36e-02 ||    3.123 | 00h00'02   
       2.29 |     4.00 ||    94359 |     4075 |      500 | 2.28e-04 | 5.30e-03 ||    3.386 | 00h00'05   
       2.54 |     4.25 ||   225571 |     3318 |      500 | 7.78e-05 | 2.22e-03 ||    4.127 | 00h00'10   
       2.79 |     4.50 ||   475030 |     2461 |      500 | 2.74e-05 | 1.05e-03 ||    4.910 | 00h00'18   
       3.04 |     4.75 ||   869631 |     1551 |      500 | 9.44e-06 | 5.75e-04 ||    5.461 | 00h00'30   
       3.29 |     5.00 ||  1300049 |     1102 |      500 | 4.48e-06 | 3.85e-04 ||    6.252 | 00h00'39   
       3.54 |     5.25 ||  1887189 |      826 |      500 | 2.32e-06 | 2.65e-04 ||    6.969 | 00h00'51   
       3.79 |     5.50 ||  2446742 |      783 |      500 | 1.69e-06 | 2.04e-04 ||    7.652 | 00h01'00   
       4.04 |     5.75 ||  3388762 |      706 |      500 | 1.10e-06 | 1.48e-04 ||    8.212 | 00h01'17   
       4.29 |     6.00 ||  4816747 |      635 |      500 | 6.98e-07 | 1.04e-04 ||    8.692 | 00h01'44   
# End of the simulation.
