# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-06-19 11:05:28
#    ** Git version               = v2.3.5
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 1.75 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 8 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = RAND
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 972
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 972
#    ** Codeword size (N_cw)      = 1944
#    ** Frame size (N)            = 1944
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = LDPC_QC
#    ** Systematic                = yes
#    ** H matrix path             = 
#    ** H matrix reordering       = NONE
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = /home/tomas/Documents/aff3ct/build/bin/../../conf/dec/LDPC/n1944-z81-r1_2.qc
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = FAST
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 100
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      114 |    14466 |      114 | 1.31e-01 | 1.00e+00 ||    0.218 | 00h00'00   
      -2.76 |     0.25 ||      107 |    11746 |      107 | 1.13e-01 | 1.00e+00 ||    0.242 | 00h00'00   
      -2.51 |     0.50 ||      131 |    10034 |      110 | 7.88e-02 | 8.40e-01 ||    0.253 | 00h00'00   
      -2.26 |     0.75 ||      183 |     8411 |      106 | 4.73e-02 | 5.79e-01 ||    0.296 | 00h00'00   
      -2.01 |     1.00 ||      539 |     6832 |      104 | 1.30e-02 | 1.93e-01 ||    0.422 | 00h00'01   
      -1.76 |     1.25 ||     2179 |     5949 |      100 | 2.81e-03 | 4.59e-02 ||    0.589 | 00h00'03   
      -1.51 |     1.50 ||    17978 |     5118 |      100 | 2.93e-04 | 5.56e-03 ||    0.735 | 00h00'23   
      -1.26 |     1.75 ||   297955 |     3396 |      100 | 1.17e-05 | 3.36e-04 ||    0.764 | 00h06'18   
# End of the simulation.
